PORT =

DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =
DB_NAME =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASSWORD =

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =
TWILIO_PHONE_NUMBER_SMS =

JWT_SECRET =
JWT_EXPIRATION =

MONGO_URI =
